spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.security.user.name=anurag
Spring.security.user.password=password
Spring.security.user.roles=ADMIN


## App Properties
#JWTSecretKey will be any think, what you want to set it
app.jwt-secret= JWTSecretKey   
#It will set the expiration time for the token
app.jwt-expiration-milliseconds = 604800000
